// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arenda-name: 'arenda'
$arenda-x: 0px
$arenda-y: 343px
$arenda-offset-x: 0px
$arenda-offset-y: -343px
$arenda-width: 101px
$arenda-height: 100px
$arenda-total-width: 516px
$arenda-total-height: 514px
$arenda-image: 'sprite.png'
$arenda: (0px, 343px, 0px, -343px, 101px, 100px, 516px, 514px, 'sprite.png', 'arenda', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 343px
$arrow-left-y: 343px
$arrow-left-offset-x: -343px
$arrow-left-offset-y: -343px
$arrow-left-width: 71px
$arrow-left-height: 71px
$arrow-left-total-width: 516px
$arrow-left-total-height: 514px
$arrow-left-image: 'sprite.png'
$arrow-left: (343px, 343px, -343px, -343px, 71px, 71px, 516px, 514px, 'sprite.png', 'arrow-left', )
$arrow-right-minni-name: 'arrow-right-minni'
$arrow-right-minni-x: 303px
$arrow-right-minni-y: 242px
$arrow-right-minni-offset-x: -303px
$arrow-right-minni-offset-y: -242px
$arrow-right-minni-width: 13px
$arrow-right-minni-height: 22px
$arrow-right-minni-total-width: 516px
$arrow-right-minni-total-height: 514px
$arrow-right-minni-image: 'sprite.png'
$arrow-right-minni: (303px, 242px, -303px, -242px, 13px, 22px, 516px, 514px, 'sprite.png', 'arrow-right-minni', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 445px
$arrow-right-y: 71px
$arrow-right-offset-x: -445px
$arrow-right-offset-y: -71px
$arrow-right-width: 71px
$arrow-right-height: 71px
$arrow-right-total-width: 516px
$arrow-right-total-height: 514px
$arrow-right-image: 'sprite.png'
$arrow-right: (445px, 71px, -445px, -71px, 71px, 71px, 516px, 514px, 'sprite.png', 'arrow-right', )
$arrows-name: 'arrows'
$arrows-x: 445px
$arrows-y: 142px
$arrows-offset-x: -445px
$arrows-offset-y: -142px
$arrows-width: 71px
$arrows-height: 71px
$arrows-total-width: 516px
$arrows-total-height: 514px
$arrows-image: 'sprite.png'
$arrows: (445px, 142px, -445px, -142px, 71px, 71px, 516px, 514px, 'sprite.png', 'arrows', )
$box-name: 'box'
$box-x: 243px
$box-y: 0px
$box-offset-x: -243px
$box-offset-y: 0px
$box-width: 102px
$box-height: 101px
$box-total-width: 516px
$box-total-height: 514px
$box-image: 'sprite.png'
$box: (243px, 0px, -243px, 0px, 102px, 101px, 516px, 514px, 'sprite.png', 'box', )
$callcenter-name: 'callcenter'
$callcenter-x: 101px
$callcenter-y: 343px
$callcenter-offset-x: -101px
$callcenter-offset-y: -343px
$callcenter-width: 100px
$callcenter-height: 100px
$callcenter-total-width: 516px
$callcenter-total-height: 514px
$callcenter-image: 'sprite.png'
$callcenter: (101px, 343px, -101px, -343px, 100px, 100px, 516px, 514px, 'sprite.png', 'callcenter', )
$car-name: 'car'
$car-x: 0px
$car-y: 443px
$car-offset-x: 0px
$car-offset-y: -443px
$car-width: 70px
$car-height: 71px
$car-total-width: 516px
$car-total-height: 514px
$car-image: 'sprite.png'
$car: (0px, 443px, 0px, -443px, 70px, 71px, 516px, 514px, 'sprite.png', 'car', )
$checked-name: 'checked'
$checked-x: 445px
$checked-y: 426px
$checked-offset-x: -445px
$checked-offset-y: -426px
$checked-width: 15px
$checked-height: 14px
$checked-total-width: 516px
$checked-total-height: 514px
$checked-image: 'sprite.png'
$checked: (445px, 426px, -445px, -426px, 15px, 14px, 516px, 514px, 'sprite.png', 'checked', )
$config-white-name: 'config-white'
$config-white-x: 201px
$config-white-y: 343px
$config-white-offset-x: -201px
$config-white-offset-y: -343px
$config-white-width: 71px
$config-white-height: 71px
$config-white-total-width: 516px
$config-white-total-height: 514px
$config-white-image: 'sprite.png'
$config-white: (201px, 343px, -201px, -343px, 71px, 71px, 516px, 514px, 'sprite.png', 'config-white', )
$config-name: 'config'
$config-x: 202px
$config-y: 242px
$config-offset-x: -202px
$config-offset-y: -242px
$config-width: 101px
$config-height: 101px
$config-total-width: 516px
$config-total-height: 514px
$config-image: 'sprite.png'
$config: (202px, 242px, -202px, -242px, 101px, 101px, 516px, 514px, 'sprite.png', 'config', )
$fast-name: 'fast'
$fast-x: 0px
$fast-y: 121px
$fast-offset-x: 0px
$fast-offset-y: -121px
$fast-width: 121px
$fast-height: 121px
$fast-total-width: 516px
$fast-total-height: 514px
$fast-image: 'sprite.png'
$fast: (0px, 121px, 0px, -121px, 121px, 121px, 516px, 514px, 'sprite.png', 'fast', )
$feedback-name: 'feedback'
$feedback-x: 445px
$feedback-y: 284px
$feedback-offset-x: -445px
$feedback-offset-y: -284px
$feedback-width: 71px
$feedback-height: 71px
$feedback-total-width: 516px
$feedback-total-height: 514px
$feedback-image: 'sprite.png'
$feedback: (445px, 284px, -445px, -284px, 71px, 71px, 516px, 514px, 'sprite.png', 'feedback', )
$filter-name: 'filter'
$filter-x: 445px
$filter-y: 213px
$filter-offset-x: -445px
$filter-offset-y: -213px
$filter-width: 71px
$filter-height: 71px
$filter-total-width: 516px
$filter-total-height: 514px
$filter-image: 'sprite.png'
$filter: (445px, 213px, -445px, -213px, 71px, 71px, 516px, 514px, 'sprite.png', 'filter', )
$gett-name: 'gett'
$gett-x: 345px
$gett-y: 201px
$gett-offset-x: -345px
$gett-offset-y: -201px
$gett-width: 100px
$gett-height: 100px
$gett-total-width: 516px
$gett-total-height: 514px
$gett-image: 'sprite.png'
$gett: (345px, 201px, -345px, -201px, 100px, 100px, 516px, 514px, 'sprite.png', 'gett', )
$job-opacity-name: 'job-opacity'
$job-opacity-x: 445px
$job-opacity-y: 355px
$job-opacity-offset-x: -445px
$job-opacity-offset-y: -355px
$job-opacity-width: 70px
$job-opacity-height: 71px
$job-opacity-total-width: 516px
$job-opacity-total-height: 514px
$job-opacity-image: 'sprite.png'
$job-opacity: (445px, 355px, -445px, -355px, 70px, 71px, 516px, 514px, 'sprite.png', 'job-opacity', )
$job-name: 'job'
$job-x: 345px
$job-y: 0px
$job-offset-x: -345px
$job-offset-y: 0px
$job-width: 100px
$job-height: 101px
$job-total-width: 516px
$job-total-height: 514px
$job-image: 'sprite.png'
$job: (345px, 0px, -345px, 0px, 100px, 101px, 516px, 514px, 'sprite.png', 'job', )
$list-name: 'list'
$list-x: 445px
$list-y: 0px
$list-offset-x: -445px
$list-offset-y: 0px
$list-width: 71px
$list-height: 71px
$list-total-width: 516px
$list-total-height: 514px
$list-image: 'sprite.png'
$list: (445px, 0px, -445px, 0px, 71px, 71px, 516px, 514px, 'sprite.png', 'list', )
$login-name: 'login'
$login-x: 243px
$login-y: 203px
$login-offset-x: -243px
$login-offset-y: -203px
$login-width: 19px
$login-height: 18px
$login-total-width: 516px
$login-total-height: 514px
$login-image: 'sprite.png'
$login: (243px, 203px, -243px, -203px, 19px, 18px, 516px, 514px, 'sprite.png', 'login', )
$marker-name: 'marker'
$marker-x: 243px
$marker-y: 221px
$marker-offset-x: -243px
$marker-offset-y: -221px
$marker-width: 14px
$marker-height: 19px
$marker-total-width: 516px
$marker-total-height: 514px
$marker-image: 'sprite.png'
$marker: (243px, 221px, -243px, -221px, 14px, 19px, 516px, 514px, 'sprite.png', 'marker', )
$position-name: 'position'
$position-x: 0px
$position-y: 0px
$position-offset-x: 0px
$position-offset-y: 0px
$position-width: 122px
$position-height: 121px
$position-total-width: 516px
$position-total-height: 514px
$position-image: 'sprite.png'
$position: (0px, 0px, 0px, 0px, 122px, 121px, 516px, 514px, 'sprite.png', 'position', )
$profile-name: 'profile'
$profile-x: 243px
$profile-y: 101px
$profile-offset-x: -243px
$profile-offset-y: -101px
$profile-width: 101px
$profile-height: 102px
$profile-total-width: 516px
$profile-total-height: 514px
$profile-image: 'sprite.png'
$profile: (243px, 101px, -243px, -101px, 101px, 102px, 516px, 514px, 'sprite.png', 'profile', )
$sale-name: 'sale'
$sale-x: 101px
$sale-y: 242px
$sale-offset-x: -101px
$sale-offset-y: -242px
$sale-width: 101px
$sale-height: 101px
$sale-total-width: 516px
$sale-total-height: 514px
$sale-image: 'sprite.png'
$sale: (101px, 242px, -101px, -242px, 101px, 101px, 516px, 514px, 'sprite.png', 'sale', )
$search-name: 'search'
$search-x: 395px
$search-y: 301px
$search-offset-x: -395px
$search-offset-y: -301px
$search-width: 19px
$search-height: 19px
$search-total-width: 516px
$search-total-height: 514px
$search-image: 'sprite.png'
$search: (395px, 301px, -395px, -301px, 19px, 19px, 516px, 514px, 'sprite.png', 'search', )
$star-big-name: 'star-big'
$star-big-x: 345px
$star-big-y: 301px
$star-big-offset-x: -345px
$star-big-offset-y: -301px
$star-big-width: 28px
$star-big-height: 27px
$star-big-total-width: 516px
$star-big-total-height: 514px
$star-big-image: 'sprite.png'
$star-big: (345px, 301px, -345px, -301px, 28px, 27px, 516px, 514px, 'sprite.png', 'star-big', )
$star-name: 'star'
$star-x: 414px
$star-y: 301px
$star-offset-x: -414px
$star-offset-y: -301px
$star-width: 19px
$star-height: 18px
$star-total-width: 516px
$star-total-height: 514px
$star-image: 'sprite.png'
$star: (414px, 301px, -414px, -301px, 19px, 18px, 516px, 514px, 'sprite.png', 'star', )
$tax-name: 'tax'
$tax-x: 122px
$tax-y: 0px
$tax-offset-x: -122px
$tax-offset-y: 0px
$tax-width: 121px
$tax-height: 121px
$tax-total-width: 516px
$tax-total-height: 514px
$tax-image: 'sprite.png'
$tax: (122px, 0px, -122px, 0px, 121px, 121px, 516px, 514px, 'sprite.png', 'tax', )
$triangle-name: 'triangle'
$triangle-x: 373px
$triangle-y: 301px
$triangle-offset-x: -373px
$triangle-offset-y: -301px
$triangle-width: 22px
$triangle-height: 26px
$triangle-total-width: 516px
$triangle-total-height: 514px
$triangle-image: 'sprite.png'
$triangle: (373px, 301px, -373px, -301px, 22px, 26px, 516px, 514px, 'sprite.png', 'triangle', )
$uber-name: 'uber'
$uber-x: 0px
$uber-y: 242px
$uber-offset-x: 0px
$uber-offset-y: -242px
$uber-width: 101px
$uber-height: 101px
$uber-total-width: 516px
$uber-total-height: 514px
$uber-image: 'sprite.png'
$uber: (0px, 242px, 0px, -242px, 101px, 101px, 516px, 514px, 'sprite.png', 'uber', )
$world-opacity-name: 'world-opacity'
$world-opacity-x: 272px
$world-opacity-y: 343px
$world-opacity-offset-x: -272px
$world-opacity-offset-y: -343px
$world-opacity-width: 71px
$world-opacity-height: 71px
$world-opacity-total-width: 516px
$world-opacity-total-height: 514px
$world-opacity-image: 'sprite.png'
$world-opacity: (272px, 343px, -272px, -343px, 71px, 71px, 516px, 514px, 'sprite.png', 'world-opacity', )
$world-name: 'world'
$world-x: 121px
$world-y: 121px
$world-offset-x: -121px
$world-offset-y: -121px
$world-width: 122px
$world-height: 120px
$world-total-width: 516px
$world-total-height: 514px
$world-image: 'sprite.png'
$world: (121px, 121px, -121px, -121px, 122px, 120px, 516px, 514px, 'sprite.png', 'world', )
$yandex-name: 'yandex'
$yandex-x: 345px
$yandex-y: 101px
$yandex-offset-x: -345px
$yandex-offset-y: -101px
$yandex-width: 100px
$yandex-height: 100px
$yandex-total-width: 516px
$yandex-total-height: 514px
$yandex-image: 'sprite.png'
$yandex: (345px, 101px, -345px, -101px, 100px, 100px, 516px, 514px, 'sprite.png', 'yandex', )
$spritesheet-width: 516px
$spritesheet-height: 514px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arenda, $arrow-left, $arrow-right-minni, $arrow-right, $arrows, $box, $callcenter, $car, $checked, $config-white, $config, $fast, $feedback, $filter, $gett, $job-opacity, $job, $list, $login, $marker, $position, $profile, $sale, $search, $star-big, $star, $tax, $triangle, $uber, $world-opacity, $world, $yandex, )
$spritesheet: (516px, 514px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
